# packages in environment at /opt/anaconda3/envs/tf2:
#
# Name                    Version                   Build  Channel
absl-py                   0.7.1                    pypi_0    pypi
astor                     0.7.1                    pypi_0    pypi
astroid                   2.2.5                    pypi_0    pypi
backcall                  0.1.0                    pypi_0    pypi
boost                     1.68.0          py37h8619c78_1001    conda-forge
boost-cpp                 1.68.0            h11c811c_1000    conda-forge
bzip2                     1.0.6             h14c3975_1002    conda-forge
ca-certificates           2019.5.15                     0  
cairo                     1.16.0            ha4e643d_1000    conda-forge
certifi                   2019.6.16                py37_0  
chainer                   5.4.0                    pypi_0    pypi
chainer-chemistry         0.5.0                    pypi_0    pypi
chardet                   3.0.4                    pypi_0    pypi
cycler                    0.10.0                   pypi_0    pypi
decorator                 4.4.0                    pypi_0    pypi
filelock                  3.0.10                   pypi_0    pypi
fontconfig                2.13.1            he4413a7_1000    conda-forge
freetype                  2.10.0               he983fc9_0    conda-forge
gast                      0.2.2                    pypi_0    pypi
gettext                   0.19.8.1          hc5be6a0_1002    conda-forge
glib                      2.58.3            hf63aee3_1001    conda-forge
grpcio                    1.20.1                   pypi_0    pypi
h5py                      2.9.0                    pypi_0    pypi
icu                       58.2              hf484d3e_1000    conda-forge
idna                      2.8                      pypi_0    pypi
ipykernel                 5.1.0                    pypi_0    pypi
ipython                   7.5.0                    pypi_0    pypi
ipython-genutils          0.2.0                    pypi_0    pypi
isort                     4.3.20                   pypi_0    pypi
jedi                      0.13.3                   pypi_0    pypi
joblib                    0.13.2                   pypi_0    pypi
jpeg                      9c                h14c3975_1001    conda-forge
jsonpickle                1.1                      pypi_0    pypi
jupyter-client            5.2.4                    pypi_0    pypi
jupyter-core              4.4.0                    pypi_0    pypi
kaggle                    1.5.4                    pypi_0    pypi
keras                     2.2.4                    pypi_0    pypi
keras-applications        1.0.7                    pypi_0    pypi
keras-preprocessing       1.0.9                    pypi_0    pypi
kiwisolver                1.1.0                    pypi_0    pypi
lazy-object-proxy         1.4.1                    pypi_0    pypi
libblas                   3.8.0                8_openblas    conda-forge
libcblas                  3.8.0                8_openblas    conda-forge
libffi                    3.2.1             he1b5a44_1006    conda-forge
libgcc-ng                 8.2.0                hdf63c60_1  
libgfortran-ng            7.3.0                hdf63c60_0  
libiconv                  1.15              h516909a_1005    conda-forge
liblapack                 3.8.0                8_openblas    conda-forge
libpng                    1.6.37               hed695b0_0    conda-forge
libstdcxx-ng              8.2.0                hdf63c60_1  
libtiff                   4.0.10            h648cc4a_1001    conda-forge
libuuid                   2.32.1            h14c3975_1000    conda-forge
libxcb                    1.13              h14c3975_1002    conda-forge
libxml2                   2.9.9                h13577e0_0    conda-forge
markdown                  3.1                      pypi_0    pypi
matplotlib                3.0.3                    pypi_0    pypi
mccabe                    0.6.1                    pypi_0    pypi
mock                      3.0.5                    pypi_0    pypi
ncurses                   6.1               hf484d3e_1002    conda-forge
networks                  0.3.7                    pypi_0    pypi
networkx                  2.3                      pypi_0    pypi
numpy                     1.16.3           py37he5ce36f_0    conda-forge
olefile                   0.46                       py_0    conda-forge
openblas                  0.3.6                h6e990d7_1    conda-forge
openssl                   1.1.1c               h7b6447c_1  
pandas                    0.24.2           py37hf484d3e_0    conda-forge
parso                     0.4.0                    pypi_0    pypi
pcre                      8.41              hf484d3e_1003    conda-forge
pexpect                   4.7.0                    pypi_0    pypi
pickleshare               0.7.5                    pypi_0    pypi
pillow                    6.0.0            py37he7afcd5_0    conda-forge
pip                       19.1                     py37_0    conda-forge
pixman                    0.34.0            h14c3975_1003    conda-forge
prompt-toolkit            2.0.9                    pypi_0    pypi
protobuf                  3.7.1                    pypi_0    pypi
pthread-stubs             0.4               h14c3975_1001    conda-forge
ptyprocess                0.6.0                    pypi_0    pypi
pycairo                   1.18.1           py37h438ddbb_0    conda-forge
pygments                  2.4.0                    pypi_0    pypi
pylint                    2.3.1                    pypi_0    pypi
pyparsing                 2.4.0                    pypi_0    pypi
python                    3.7.3                h5b0a415_0    conda-forge
python-dateutil           2.8.0                      py_0    conda-forge
python-slugify            3.0.2                    pypi_0    pypi
pytz                      2019.1                     py_0    conda-forge
pyyaml                    5.1                      pypi_0    pypi
pyzmq                     18.0.1                   pypi_0    pypi
rdkit                     2019.03.1        py37h9c20d5c_0    conda-forge
readline                  7.0               hf8c457e_1001    conda-forge
requests                  2.22.0                   pypi_0    pypi
scikit-learn              0.21.0                   pypi_0    pypi
scipy                     1.2.1                    pypi_0    pypi
setuptools                41.0.1                   py37_0    conda-forge
simpleitk                 1.2.0                    pypi_0    pypi
six                       1.12.0                py37_1000    conda-forge
sqlite                    3.26.0            h67949de_1001    conda-forge
tensorboard               1.13.1                   pypi_0    pypi
tensorflow-estimator      1.13.0                   pypi_0    pypi
tensorflow-gpu            1.13.1                   pypi_0    pypi
termcolor                 1.1.0                    pypi_0    pypi
text-unidecode            1.2                      pypi_0    pypi
tk                        8.6.9             h84994c4_1001    conda-forge
tornado                   6.0.2                    pypi_0    pypi
tqdm                      4.31.1                   pypi_0    pypi
traitlets                 4.3.2                    pypi_0    pypi
typed-ast                 1.4.0                    pypi_0    pypi
urllib3                   1.24.3                   pypi_0    pypi
wcwidth                   0.1.7                    pypi_0    pypi
werkzeug                  0.15.2                   pypi_0    pypi
wheel                     0.33.2                   py37_0    conda-forge
wrapt                     1.11.2                   pypi_0    pypi
xorg-kbproto              1.0.7             h14c3975_1002    conda-forge
xorg-libice               1.0.9             h516909a_1004    conda-forge
xorg-libsm                1.2.3             h84519dc_1000    conda-forge
xorg-libx11               1.6.7             h14c3975_1000    conda-forge
xorg-libxau               1.0.9                h14c3975_0    conda-forge
xorg-libxdmcp             1.1.3                h516909a_0    conda-forge
xorg-libxext              1.3.4                h516909a_0    conda-forge
xorg-libxrender           0.9.10            h516909a_1002    conda-forge
xorg-renderproto          0.11.1            h14c3975_1002    conda-forge
xorg-xextproto            7.3.0             h14c3975_1002    conda-forge
xorg-xproto               7.0.31            h14c3975_1007    conda-forge
xz                        5.2.4             h14c3975_1001    conda-forge
zlib                      1.2.11            h14c3975_1004    conda-forge
